﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pMayaPlugin", "pMayaPlugin.vcxproj", "{3E564112-8A9C-4B03-88F5-B887F104F220}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E564112-8A9C-4B03-88F5-B887F104F220}.Debug|x64.ActiveCfg = Debug|x64
		{3E564112-8A9C-4B03-88F5-B887F104F220}.Debug|x64.Build.0 = Debug|x64
		{3E564112-8A9C-4B03-88F5-B887F104F220}.Debug|x86.ActiveCfg = Debug|Win32
		{3E564112-8A9C-4B03-88F5-B887F104F220}.Debug|x86.Build.0 = Debug|Win32
		{3E564112-8A9C-4B03-88F5-B887F104F220}.Release|x64.ActiveCfg = Release|x64
		{3E564112-8A9C-4B03-88F5-B887F104F220}.Release|x64.Build.0 = Release|x64
		{3E564112-8A9C-4B03-88F5-B887F104F220}.Release|x86.ActiveCfg = Release|Win32
		{3E564112-8A9C-4B03-88F5-B887F104F220}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {897E105C-1C3E-48AF-93E0-6EC6594038B9}
	EndGlobalSection
EndGlobal
